{
    "name": "CucinAssistant",
    "short_name": "CucinAssistant",
    "description": "Un aiutante per la cucina",

    "start_url": "/",
    "id": "?homescreen=1",
    "scope": "/",

    "categories": [
        "food",
        "lifestyle",
        "utilities"
    ],

    "display": "standalone",
    "orientation": "natural",
    "background_color": "#d50000",
    "theme_color": "#d50000",

    "icons": [
        {
            "src": "/assets/logo_square.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
