{
    "name": "CucinAssistant",
    "short_name": "CucinAssistant",
    "description": "Un aiutante per la cucina",

    "start_url": "/",
    "id": "?homescreen=1",
    "scope": "/",

    "categories": [
        "food",
        "lifestyle",
        "utilities"
    ],

    "lang": "it",
    "dir": "ltr",

    "display": "standalone",
    "orientation": "natural",
    "background_color": "#d50000",
    "theme_color": "#d50000",

    "icons": [
        {
            "src": "/assets/logo_square.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    
    "shortcuts": [
        {
          "name": "Menù",
          "url": "/menus"
        },
        {
          "name": "Dispensa",
          "url": "/storage"
        },
        {
          "name": "Lista della spesa",
          "url": "/shopping_list"
        }
    ]
}
